/** Create whiteboard data structure */
zpServiceGda.gda_createTable({
	name: zpRecipeRoom::TABLE_ROOM_STORAGE,
	columns: [{
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_AUTHOR,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_TYPE,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_VALUE,
		type: GdaDataType_OBJECT
	}, {
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_CREATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_UPDATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: zpRecipeRoom::COLUMN_STORAGE_METADATA,
		type: GdaDataType_OBJECT
	}, {
		map: true,
		name: zpRecipeRoom::COLUMN_STORAGE_READERS,
		type: GdaDataType_LONG
	}, {
		map: true,
		name: zpRecipeRoom::COLUMN_STORAGE_TARGETS,
		type: GdaDataType_STRING
	}]
});
