/**
 *
 */
@CreateWhiteboardListener()
macroscript core_whiteboard__onCreateWhiteboardCallback(
	/** Whiteboard room object */ @zpRecipeRoom::ValidRoomRoom map room,
	/** Whiteboard id */ @NotNull string id
) {
	/** Add event in room to notify whoteboard creation */
	await zpRecipeRoom::addRoomMessage({
		room,
		type: zpRecipeRoom::MESSAGE_TYPE_EVENT,
		value: { 
			event: #EVENT__CREATE_WHITEBOARD,
			whiteboard: id
		},
		metadata: {
			whiteboard: id
		}
	}) loud;
} broadcast {
	
} on channel __selfName

