class Pagination {
	/** page size */@Min(1) @Max(200) number pageSize = 100;
	/** page number */@Min(0) number pageNumber = 0;
	/** page direction*/ string direction = 'ASC';
}

class PaginatedList {
	Pagination page;
}

class StoredObjectPaginatedList {
	StoredObject[] content;
}

class Identifier {
	/** */ @NotNull string id;
}

class Storable {
	/** Id */ string id;
	/** Revision */ number revision; 
	/** Update */ number update;
}

class StoredObject extends Storable {
	/** Value */ map value;
}
