/**
 * Generic get for stored object api
 */
macroscript core_utils__getStoredObject(
	/** Stored Object Id */ @NotNull string id,
	/** Stored Table */ @NotNull string table,
	/** Storage service */ @NotNull service<gda> zpService
) {
	/** Get stored config entry */
	const { result } = zpService.get({
		key: id,
		table: table
	});
	/** Destructure result properties */
	const value = result[COLUMN_STORED_OBJECT_VALUE];
	const revision = result[COLUMN_STORED_OBJECT_REVISION];
	const update = result[COLUMN_STORED_OBJECT_UPDATE];
} return new StoredObject(id, revision, update, value) on channel __selfName
