/**
 * Generic list for stored object api
 */
macroscript core_utils__listStoredObject(
	/** Stored Table */ @NotNull string table,
	/** Page query */ Pagination page,
	/** Storage service */ @NotNull service<gda> zpService
) {
	const columns = [{
		column: COLUMN_STORED_OBJECT_VALUE
	}, {
		column: COLUMN_STORED_OBJECT_REVISION
	}, {
		column: COLUMN_STORED_OBJECT_UPDATE
	}];
	/** Get stored config entry */
	const { result } = zpService.list({ table, columns, page });
	/** Destructure result properties */
	const content = coll:map(result.content, entry -> usr:map_entry_key_value(entry));
} return new StoredObjectPaginatedList(page, content) on channel __selfName
