/**
 *	Get the presence for an user in a specific room
 *  Return a boolean to say if the user is present or not
 */
macroscript getPresenceByUser(
	/** Optional userkey of the user */ string userKey
) 
{
	userKey = userKey ?: __userKey;	
	
	var { listCurrentPresences } = await getCurrentPresences({ userKey });
	
	var countPresences = 0;
	
	for elt in listCurrentPresences.presences {
		if (elt.user.owner == userKey) {
			if (elt.presence == "OFF") {
				countPresences = countPresences - 1;
			} else if (elt.presence == "ON") {
				countPresences = countPresences + 1;
			}
		}
	}

	var presence = countPresences >= 1 ? true : false;
	
} return { presence } on channel __selfName