macroscript createRole(
	@NotNull string name
) {
	var id = str:hex(str:md5(str:upper(name)));
	/** Create group based role */
	var response = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::createGroupByService({
		id,
		name: str:join('.', 'I18N', str:upper(name)),
		members: [],
		metadata: {
			type: ROLE_GROUP_TYPE
		},
		tags: [],
		zpService: zpServiceGroupsRole
	}) hardFail;
	/** Destructure response properties */
	var role = response.result.group;
} broadcast { id, name, role } on channel __selfName
