/**
 * ZetaPush Official Preset Recipe
 * Provide core features API
 *
 * Licence MIT
 * Copyright ZetaPush SAS © 2016-2017
 */
recipe com.zetapush.preset.core 1.0.0;

import recipe com.zetapush.core.config 1.0.0;
import recipe com.zetapush.core.room 1.0.0;
import recipe com.zetapush.core.file 1.0.0;
import recipe com.zetapush.core.group 1.0.0;
import recipe com.zetapush.core.notification 1.0.0;
import recipe com.zetapush.core.organization 1.0.0;
import recipe com.zetapush.core.role 1.0.0;
import recipe com.zetapush.core.user 1.0.0;
import recipe com.zetapush.core.utils 1.0.0;
import recipe com.zetapush.core.whiteboard 1.0.0;

import recipe com.zetapush.plugin.user.role 1.0.0;
