/**
 * Create a new account
 */
macroscript core_user__createUserByService(
	/** Account */ @NotNull map profile,
	/** Authentication Service */ @NotNull service<simple> zpService
) {
	/** Check if account login is available */
	const { available } = await core_user__isLoginAvailableByService({
		login: profile.login,
		zpAuthenticationService: zpService
	});
	/** Assert login is available */
	assert available ERROR__USER_ALREADY_EXISTS; 
	/** Create a new account */
	const { zetapushKey: userKey } = zpService.createUser(profile);
	/** Get user infos */
	const { user } = await core_user__getUserByUserKey({ userKey });
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CREATE_USER,
		data: { userKey }
	});
} broadcast { user } on channel __selfName
