macroscript core_user__getUserByUserKey(
	@NotNull string userKey
) {
	const { users } = zpServiceUserDirectory.userInfo({
		userKeys : [userKey]
	});
	/** Destructure response properties */
	const fields = users[userKey];
	const user = new User(
		fields.zetapushKey,
		fields.login,
		fields.email,
		fields.firstname,
		fields.lastname,
		fields.mobilenumber,
		fields.phonenumber,
		fields.birthday,
		fields.avatar,
		fields.biography
	);
	/** Confirm file upload */
	const { entry: avatar } = zpRecipeFile::zpServiceFile.stat({ path: user.avatar });
	/** Add computed property userKey */
	user.avatar = avatar;
	user.userKey = userKey;
} broadcast { user } on channel __selfName