macroscript core_user__getUserByUserKey(
	@NotNull string userKey
) {
	/** Get user profile from user directory */
	const { users } = zpServiceUserDirectory.userInfo({
		userKeys : [userKey]
	});
	/** Normalize user fields */
	const user = users[userKey];
	user.userKey = userKey;
	trace('core_user__getUserByUserKey', user);
	/** Confirm file upload */
	const { entry: avatar } = zpRecipeFile::zpServiceFile.stat({ path: user.avatar });
	/** Add computed property userKey */
	user.avatar = avatar;
} broadcast { User user } on channel __selfName