macroscript createRole(
	@NotNull string name
) {
	var id = str:hex(str:md5(str:upper(name)));
	/** Create group based role */
	var { result: { group: role } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::core_group__createGroupByService({
		id,
		name: str:join('.', 'ROLE', str:upper(name)),
		members: [],
		metadata: {
			i18n: str:join('.', 'I18N', str:upper(name)),
			name,
			type: CORE__GROUP_TYPE_ROLE
		},
		tags: [],
		zpService: zpServiceGroupsRole
	}) hardFail;
} broadcast { role } on channel __selfName
