@HasPermission(permission = #createRole)
macroscript createRole(
	@NotNull string name
) {
	const id = str:hex(str:md5(str:upper(name)));
	/** Create group based role */
	const { group: role } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__createGroupByService({
		id,
		name: str:upper(name),
		members: [],
		metadata: {
			i18n: str:join('.', 'I18N', str:upper(CORE__GROUP_TYPE_ROLE), str:upper(name)),
			name,
			type: CORE__GROUP_TYPE_ROLE
		},
		tags: [],
		zpService: zpServiceGroupsRole
	});
} broadcast {
	Role role
} on channel __selfName
