@HasPermissionIfNotUserKey(permission = #getUserRoleList, userKey = userKey)
macroscript getUserRoleList(
	string userKey
) {
	/** Manage default parameters */
	userKey = userKey ?: __userKey;
	/** Get group list from API */
	const groups = sudo userKey zpServiceGroupsRole.myGroups({});
	/** Delegate get all user groups */
	const { list } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__getGroupListByService({
		groups,
		zpService: zpServiceGroupsRole
	});
} return {
	Role[] list
} on channel __selfName
