@HasPermissionIfNotUserKey(permission = #getUserRoleList, userKey = userKey)
macroscript getUserRoleList(
	string userKey
) {
	/** Manage default parameters */
	userKey = userKey ?: __userKey;
	/** Get group list from API */
	const groups = sudo userKey zpServiceGroupsRole.myGroups({});
	/** Delegate get all user groups */
	const { list: listRoles } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__getGroupListByService({
		groups,
		zpService: zpServiceGroupsRole
	});
	
	var roles = [];
	for role in listRoles {
		roles = list:add(roles, role.name);
	}
	
} return {
	roles
} on channel __selfName
