/**
 * ZetaPush Official Plugin Recipe
 * Provide plugin for user role management APIs
 *
 * Licence MIT
 * Copyright ZetaPush SAS © 2016-2017
 */
recipe com.zetapush.plugin.user.role 1.0.0;

// Import recipes

import recipe com.zetapush.core.role 1.0.0 in zpRecipeRole;
import recipe com.zetapush.core.user 1.0.0 in zpRecipeUser;
import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;

// Services declaration

/**
 * Private API (Server side only) macro service
 */
service zpServiceImplMacro = macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';
