/** Definition of a field in a context */
class ContextTemplateField {
	/** Field name (and identifier) */ @NotNull string name;
	/** Pretty name */@NotNull string prettyName;
	/** Whether the field must be filled in */@NotNull boolean mandatory;
	/** Field type (the meaning of this field is implementation dependent)
	 * It could be for example "text", "phone_number", "postal_code", etc. 
	 */string type;
	/** Configuration for the field type (the meaning of this field is implementation dependent)
	 * For example it might contain the number of digits if 'type' is "phone_number", or a regular expression for "text"
	 */map typeConfig;
}
/** Context template full information */
class ContextTemplate {
	/** General information */ContextTemplateInfo info;
	/** Configured fields */ ContextTemplateField[] fields;
}
/** Context template information */
class ContextTemplateInfo extends ContextTemplateKey {
	/** Name this context template*/ string name;
	/** Default state when starting*/ string defaultState;
	/** Workflow template name*/ string workflowTemplateName;
	/** Groups/Users that will be notified of context creation */ string[] groups;
}

class ContextTemplateKey {
	/** The ID of the context template */@NotNull string contextTemplateId;
}
class ContextTemplateFieldRemoval extends ContextTemplateKey {
	/** The field to be removed */@NotNull string fieldName;
}

class CtxPagination {
	/** page size */@Min(1) @Max(50) number pageSize = 10;
	/** page number */@Min(0) number pageNumber = 0;
}