@zpRecipeUser::CreateUserListener()
macroscript core_organization__onCreateUserCallback(
	/** User key */ @NotNull string userKey
) {
	/** Get default organization */
	const { errors, result: { organization } } = call getDefaultOrganization();
	trace(#core_organization__onCreateUserCallback, organization, errors);
	trace(#core_organization__onCreateUserCallback, coll:size(errors) == 0 && organization??);
	/** If default organization is defined */
	if (coll:size(errors) == 0 && organization??) {
		/** Add created user to default organization */
		await addOrganizationMember({
			id : organization.id,
			member: userKey
		});
	}
}
