macroscript resetUserPasswordByService(
	@NotNull string template,
	@NotNull map user,
	@NotNull service<simple> zpService
) {
	var response = null;
	var reset = zpService.requestReset({
		key: user.login
	});
	/** Destructure response properties */
	var token = reset.token;

	response = call zpRecipeConfig::getObjectConfig({ id: CONFIG__RESET_PASSWORD }) hardFail;
	/** Destructure response properties */
	var config = response.result.value;
	
	/** Generate template for email */
	var html = zpServiceTemplateEngine.evaluate({
		data: { config, token, user },
		name: template
	});
	
	/** Send mail */
	zpServiceMailSender.send({
		html: html.content,
		subject: config.subject,
		to: [user.email]
	});

} broadcast { user } on channel __selfName
