/**
* Recipe com.zetapush.core.call
* Created on Thu Jul 27 16:13:49 CEST 2017 by damien
* Documentation in a source comment for a simple description
*/
recipe com.zetapush.core.callBrick 1.0.0;

// =====================
// 		IMPORTS
// =====================
import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;
import recipe fr.leocare.plugin.webrtc 1.0.0 in zpRecipeWebrtc;

// =====================
//		CONSTANTES
// =====================
const TABLE_DATABASE_STATE_CALL 				= "table_database_name_state_call";
const COLUMN_STATE_CALL							= "name_column_state_call";

const NAME_DEPLOY_ID_MACRO						= "macro_api";

const STATE_CALL_CREATED						= "created";
const STATE_CALL_CALLING						= "calling";
const STATE_CALL_MISSED							= "missed";
const STATE_CALL_REFUSED						= "refused";
const STATE_CALL_ACCEPTED						= "accepted";
const STATE_CALL_TERMINATED						= "terminated";

const TIMEOUT_CALL_SECONDS						= 10;

const ROOM_ID_ENTROPY 							= 32; // --> 32 chars
const NUMBER_OF_CHARS_IN_ROOM_ID 				= 32; // ==> 32 chars

// =====================
// 		SERVICES
// =====================
/** our code is run by this service */
service code = macro(NAME_DEPLOY_ID_MACRO) for 'src/api';

/** Implemented code */
service implCode = new macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';

/** Timer service to use timeout */
service timer = cron(__default);

/** Database service to save states of our calls */
service database = gda(__default);
