/**
 *
 */
macroscript confirmFileUpload(
	@NotNull string guid,
	string owner,
	map actions = {},
	map metadata = {},
	array tags = []
) {
	/** Manage default parameters */
	owner = owner ?: __userKey;
	trace(#confirmFileUpload, guid, owner, actions, metadata, tags);
	
	trace('grant', str:join(':', zpServiceFile, owner, guid));
	
	/** Confirm file upload */
	const response = await core_file__confirmFileUploadByService({ guid, owner, actions, metadata, tags, zpService: zpServiceFile });
} broadcast response on channel __selfName
