/** Register triggers */
zpRecipeUtils::zpServiceTrigger.trigger_addListener({
	deploymentId: zpRecipeUtils::zpServiceImplMacro,
	parameter : {
		name: #plugin_user_email__onResetUserPasswordCallback,
		parameters: TriggerCallbackField_data
	},
	trigger : {
		event: zpRecipeUser::EVENT__RESET_PASSWORD,
		name: #plugin_user_email__onResetUserPasswordCallback
	},
	verb: Verb_macro_func
});

/** Initialize recipe */
sudo zpRecipeUtils::GLOBAL_OWNER call plugin_user_email__initializeRecipeAsGlobalOwner();
