/**
 *
 */
macroscript core_room__getRoomMessageByService(
	/** Room message id */ @ValidRoomMessageId string id,
	/** Room room object */ @NotNull Room room,
	/** Message storage container id */ @ValidRoomId string container,
	/** Storage Service */ @NotNull service<gda> zpService
) {
	/** Get updated message */
	const { result: stored } = zpService.get({
		key: id,
		table: TABLE_ROOM_STORAGE,
		owner: room.owner
	});
	const message = usr:core_room__format_stored_message(stored);
} broadcast {
	container, room, message
} on channel __selfName
