/**
 *
 */
macroscript createRoomMemberInvitation(
	/** Room id */ @ValidRoomId string id,
	/** User key */ @NotNull string guest,
	/** Invitation type */ @NotNull map context,
	/** Invitation message */ @NotNull string message
) {
	/** Get associated room id */
	const room = await getRoom({ id, owner: __userKey });
	/** Get invitation for room */
	const invitation = await core_room__createInvitationByService({
		room, context, message, guest, zpService: zpServiceGda
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CREATE_ROOM_MEMBER_INVITATION,
		data: { invitation }
	});
} broadcast {
	Room room,
	Invitation invitation
} on channel __selfName

