/**
 *
 */
macroscript addWhiteboardObject(
	/** Whiteboard room object */ @zpRecipeRoom::ValidRoomRoom map room,
	/** Whiteboard id */ @zpRecipeRoom::ValidRoomId string whiteboard,
	/** Object type */ @zpRecipeRoom::ValidMessageType string type,
	/** Object value*/ @NotNull map value,
	/** Object metadata */ @NotNull map metadata
) {
	/** Set defaut storage container as whiteboard id */
	const container = whiteboard;
	/** Add message in room */
	const { message } = await zpRecipeRoom::core_room__addRoomMessageByService({ 
		room, container, type, value, metadata, zpService: zpServiceGda
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__ADD_WHITEBOARD_OBJECT,
		data: { container, room, message }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeRoom::Room room,
	zpRecipeRoom::Message message
} on channel __selfName
