/**
 *
 */
macroscript addWhiteboardObject(
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard,
	/** Object type */ @zpRecipeConversation::ValidMessageType string type,
	/** Object value*/ @NotNull map value,
	/** Object metadata */ @NotNull map metadata
) {
	/** Set defaut storage container as whiteboard id */
	const container = whiteboard;
	/** Add message in conversation */
	const { message } = await zpRecipeConversation::core_conversation__addConversationMessageByService({ 
		room, container, type, value, metadata, zpService: zpServiceGda
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__ADD_WHITEBOARD_OBJECT,
		data: { container, room, message }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeConversation::Room room,
	zpRecipeConversation::Message message
} on channel __selfName
