/**
 *
 */
macroscript createWhiteboard(
	/** Whiteboard room object */ @zpRecipeRoom::ValidRoomRoom map room
	) {
	/** Generate uniq room id */
	const id = zpRecipeRoom::core_room__id();
	trace(#createWhiteboard, { room, id });
	/** Room attachments path */
	const path = WHITEBOARD_ATTACHMENTS_PATH + id;
	/** Set correct room permissions */
	sudo room.owner await zpRecipeRoom::core_room__setRoomPermissionsByServices({
		id: room.id, path,
		zpServiceGroups: zpRecipeRoom::zpServiceGroups,
		zpServiceGda: zpServiceGda,
		zpServiceFileSystem: zpRecipeFile::zpServiceFile
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CREATE_WHITEBOARD,
		data: { id, room }
	});
} broadcast(room.resource) {
	string id,
	zpRecipeRoom::Room room
} on channel __selfName
