/**
 *
 */
macroscript createWhiteboard(
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room
	) {
	/** Generate uniq conversation id */
	const id = zpRecipeConversation::core_conversation__id();
	trace(#createWhiteboard, { room, id });
	/** Conversation attachments path */
	const path = WHITEBOARD_ATTACHMENTS_PATH + id;
	/** Set correct room permissions */
	sudo room.owner await zpRecipeConversation::core_conversation__setConversationPermissionsByServices({
		id: room.id, path,
		zpServiceGroups: zpRecipeConversation::zpServiceGroups,
		zpServiceGda: zpServiceGda,
		zpServiceFileSystem: zpRecipeFile::zpServiceFile
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CREATE_WHITEBOARD,
		data: { id, room }
	});
} broadcast(room.resource) {
	string id,
	zpRecipeConversation::Room room
} on channel __selfName
