/**
 *
 */
macroscript getWhiteboardObjectList(
	/** Conversation room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard,
	/** Pagination object */ map page = { pageSize: 100, pageNumber: 0 }
) {
	/** Set defaut storage container as room id */
	const container = whiteboard;
	/** Add message in conversation */
	const { list } = await zpRecipeConversation::core_conversation__getConversationMessageListByService({ 
		room, container, page, zpService: zpServiceGda
	});
} return {
	string container,
	zpRecipeConversation::Room room,
	zpRecipeConversation::Message[] list,
	zpRecipeUtils::Pagination page
} on channel __selfName
