/**
 *
 */
macroscript getWhiteboardObjectList(
	/** Room room object */ @NotNull zpRecipeRoom::Room room,
	/** Whiteboard id */ @zpRecipeRoom::ValidRoomId string whiteboard,
	/** Pagination object */ map page = { pageSize: 100, pageNumber: 0 }
) {
	/** Set defaut storage container as room id */
	const container = whiteboard;
	/** Add message in room */
	const { list } = await zpRecipeRoom::core_room__getRoomMessageListByService({ 
		room, container, page, zpService: zpServiceGda
	});
} return {
	string container,
	zpRecipeRoom::Room room,
	zpRecipeRoom::Message[] list,
	zpRecipeUtils::Pagination page
} on channel __selfName
