/**
 *
 */
macroscript getWhiteboardObjectList(
	/** Conversation room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard,
	/** Pagination object */ map page = { pageSize: 100, pageNumber: 0 }
) {
	/** Set defaut storage container as room id */
	var container = whiteboard;
	/** Add message in conversation */
	var { result: { list } } = call zpRecipeConversation::core_conversation__getConversationMessageListByService({ 
		room, container, page, zpService: zpServiceGda
	}) hardFail;
} return {
	container, room, list, page
} on channel __selfName
