/**
 *
 */
macroscript purgeWhiteboardObjectList(
	/** Whiteboard room object */ @zpRecipeRoom::ValidRoomRoom map room,
	/** Whiteboard id */ @zpRecipeRoom::ValidRoomId string whiteboard
) {
	/** Set defaut storage prefix as room id */
	const container = whiteboard;
	/** Add message in room */
	await zpRecipeRoom::core_room__purgeRoomMessageListByService({ 
		room, container, zpService: zpServiceGda
	});
	/** Set default list */
	const list = [];
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__PURGE_WHITEBOARD,
		data: { container, room, list }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeRoom::Room room,
	zpRecipeRoom::Message[] list
} on channel __selfName
