/**
 *
 */
macroscript purgeWhiteboardObjectList(
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard
) {
	/** Set defaut storage prefix as room id */
	var container = whiteboard;
	/** Add message in conversation */
	call zpRecipeConversation::core_conversation__purgeConversationMessageListByService({ 
		room, container, zpService: zpServiceGda
	}) hardFail;
	/** Set default list */
	var list = [];
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__PURGE_WHITEBOARD,
		data: { container, room, list }
	});
} broadcast(room.resource) {
	container, room, list
} on channel __selfName
