/**
 *
 */
macroscript purgeWhiteboardObjectList(
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard
) {
	/** Set defaut storage prefix as room id */
	const container = whiteboard;
	/** Add message in conversation */
	await zpRecipeConversation::core_conversation__purgeConversationMessageListByService({ 
		room, container, zpService: zpServiceGda
	});
	/** Set default list */
	const list = [];
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__PURGE_WHITEBOARD,
		data: { container, room, list }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeConversation::Room room,
	zpRecipeConversation::Message[] list
} on channel __selfName
