/**
 *
 */
macroscript updateWhiteboardObject(
	/** Whiteboard object id */ @zpRecipeConversation::ValidConversationMessageId string id,
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard,
	/** Object value*/ @NotNull map value
) {
	/** Set defaut storage container as whiteboard id */
	var container = whiteboard;
	/** Update message in conversation */
	var { result: { message } } = call zpRecipeConversation::core_conversation__updateConversationMessageByService({
		id, room, container, value, zpService: zpServiceGda
	}) hardFail;
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__UPDATE_WHITEBOARD_OBJECT,
		data: { container, room, message }
	});
} broadcast(room.resource) {
	container, room, message
} on channel __selfName
