/**
 *
 */
macroscript updateWhiteboardObject(
	/** Whiteboard object id */ @zpRecipeConversation::ValidConversationMessageId string id,
	/** Whiteboard room object */ @zpRecipeConversation::ValidConversationRoom map room,
	/** Whiteboard id */ @zpRecipeConversation::ValidConversationId string whiteboard,
	/** Object value*/ @NotNull map value
) {
	/** Set defaut storage container as whiteboard id */
	const container = whiteboard;
	/** Update message in conversation */
	const { message } = await zpRecipeConversation::core_conversation__updateConversationMessageByService({
		id, room, container, value, zpService: zpServiceGda
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__UPDATE_WHITEBOARD_OBJECT,
		data: { container, room, message }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeConversation::Room room,
	zpRecipeConversation::Message message
} on channel __selfName
