/**
 *
 */
macroscript updateWhiteboardObject(
	/** Whiteboard object id */ @zpRecipeRoom::ValidRoomMessageId string id,
	/** Whiteboard room object */ @NotNull zpRecipeRoom::Room room,
	/** Whiteboard id */ @zpRecipeRoom::ValidRoomId string whiteboard,
	/** Object value*/ @NotNull map value
) {
	/** Set defaut storage container as whiteboard id */
	const container = whiteboard;
	/** Update message in room */
	const { message } = await zpRecipeRoom::core_room__updateRoomMessageByService({
		id, room, container, value, zpService: zpServiceGda
	});
	/** Execute all registered macros */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__UPDATE_WHITEBOARD_OBJECT,
		data: { container, room, message }
	});
} broadcast(room.resource) {
	string container,
	zpRecipeRoom::Room room,
	zpRecipeRoom::Message message
} on channel __selfName
