/**
 *
 */
macroscript core_role__initialize(

) {
	assert (__userKey == zpRecipeUtils::GLOBAL_OWNER) zpRecipeUtils::ERROR__INVALID_GRANT;
	/** Create core permissions */
	const permissions = [
	  // Member
	  #setPermissionListMember, #addPermissionMember, #addRoleMember, #removePermissionMember, #removeRoleMember,
	  // Permission
	  #createPermission, #deletePermission, #getPermissionList, #getUserPermissionList,
	  // Role
	  #createRole, #deleteRole, #getRoleList, #getUserRoleList
	];
	for name in permissions {
		await createPermission({ name });
	}
}
