/**
 *	Get the current presences for a specific user
 */
@Sudo(PRESENCE_OWNER)
macroscript getCurrentPresences(
	/** userKey of the user */ @NotNull string userKey
) {
	var currentPresences = zpServiceGda.get({table : NAME_TABLE_PRESENCE, key : userKey});
	var countPresences = currentPresences.result[COLUMN_PRESENCE_DATA];
	
	var list = zpServiceGda.list({table : NAME_TABLE_PRESENCE});	
	
	var listCurrentPresences = zpServiceGroup.listPresences({group : PRESENCE_GROUP_ID});
	
} return { countPresences, listCurrentPresences } on channel __selfName