class Room extends zpRecipeGroup::Group {
	string[] grants;	
}

class Message {
	/** Message uniq id */ string id;
	/** Message author */ string author;
	/** Message type*/ @ValidMessageType() string type;
	/** Message value */ map value;
	/** Message created date */ number createdAt;
	/** Message metadata */ map metadata;
	/** Message readers */ string[] readers;
	/** Merssage targets */ string targets;
}

class RoomMessage {
	/** Room container id */ string container;
	/** Room message */ Message message;
	/** Room room */ Room room;
}

class Room {
	/** Room id */ string container;
	/** Room room */ Room room;
}