/** Create room */
zpServiceGda.gda_createTable({
	name: TABLE_ROOM_STORAGE,
	columns: [{
		map: false,
		name: COLUMN_STORAGE_AUTHOR,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_STORAGE_TYPE,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_STORAGE_VALUE,
		type: GdaDataType_OBJECT
	}, {
		map: false,
		name: COLUMN_STORAGE_CREATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_STORAGE_UPDATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_STORAGE_METADATA,
		type: GdaDataType_OBJECT
	}, {
		map: true,
		name: COLUMN_STORAGE_READERS,
		type: GdaDataType_LONG
	}, {
		map: true,
		name: COLUMN_STORAGE_TARGETS,
		type: GdaDataType_STRING
	}]
});
/** Create room invitation */
zpServiceGda.gda_createTable({
	name: TABLE_ROOM_INVITATION,
	columns: [{
		map: false,
		name: COLUMN_INVITATION_ROOM,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_INVITATION_GUEST,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_INVITATION_EXPIRY,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_INVITATION_CREATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_INVITATION_CONTEXT,
		type: GdaDataType_OBJECT
	}, {
		map: false,
		name: COLUMN_INVITATION_MESSAGE,
		type: GdaDataType_STRING
	}]
});
