/** Create room */
zpServiceGda.gda_createTable({
	name: TABLE_ROOM_STORAGE,
	columns: [{
		map: false,
		name: COLUMN_STORAGE_AUTHOR,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_STORAGE_TYPE,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_STORAGE_VALUE,
		type: GdaDataType_OBJECT
	}, {
		map: false,
		name: COLUMN_STORAGE_CREATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_STORAGE_UPDATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_STORAGE_METADATA,
		type: GdaDataType_OBJECT
	}, {
		map: true,
		name: COLUMN_STORAGE_READERS,
		type: GdaDataType_LONG
	}, {
		map: true,
		name: COLUMN_STORAGE_TARGETS,
		type: GdaDataType_STRING
	}]
});
/** Create room invitation */
zpServiceGda.gda_createTable({
	name: TABLE_ROOM_INVITATION,
	columns: [{
		map: false,
		name: COLUMN_INVITATION_ROOM,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_INVITATION_GUEST,
		type: GdaDataType_STRING
	}, {
		map: false,
		name: COLUMN_INVITATION_EXPIRY,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_INVITATION_CREATED_AT,
		type: GdaDataType_LONG
	}, {
		map: false,
		name: COLUMN_INVITATION_CONTEXT,
		type: GdaDataType_OBJECT
	}, {
		map: false,
		name: COLUMN_INVITATION_MESSAGE,
		type: GdaDataType_STRING
	}]
});


/** Unread messages */
zpServiceGda.gda_createTable({
	columns : [{
		name: COLUMN_UNREAD_MESSAGES,
		type: GdaDataType_OBJECT
	}], 
	name : TABLE_UNREAD_MESSAGES,
	idempotence : Idempotence_IGNORE_IDENTICAL
});


/** Associate message to room */
zpServiceGda.gda_createTable({
	columns : [{
		name: COLUMN_ASSOCIATE_MESSAGE_TO_ROOM,
		type: GdaDataType_STRING
	}], 
	name : TABLE_ASSOCIATE_MESSAGE_TO_ROOM,
	idempotence : Idempotence_IGNORE_IDENTICAL
});




