/**
 *
 */
macroscript core_group__deleteGroupByService(
	/** Group id */ @NotNull string id,
	/** Group service implementation */ @NotNull service<groups> zpService
) {
	const userKey = __userKey;
	const existence = zpService.exists({
		group: id
	});

	/** Avoid error if group not exist */
	if (existence.exists) {
		/** Create group */
		zpService.delGroup({
			group: id
		});
		
		/** Delete stored metadata */
		await zpRecipeUtils::removeMetadata({ id });
		
		/** Delete stored tags */
		await zpRecipeUtils::removeTags({ id });
		
		/** Execute all registered macros */
		zpRecipeUtils::zpServiceTrigger.trigger({
			event: EVENT__DELETE_GROUP,
			data: { id, userKey }
		});
	}
} broadcast {
	string id
} on channel __selfName
