/**
 * Get all user groups for a specific groups service
 */
macroscript core_group__getGroupListByService(
	/** Group list */ @NotNull array groups,
	/** Group service implementation */ @NotNull service<groups> zpService
) {
	var list = [];
	/** Format result */
	for item in groups {
		/** Delegate get group */
		const { group } = sudo item.owner await core_group__getGroupByService({
			id: item.group,
			zpService
		});
		/** Push result in groups list */
		list += group;
	}
} return {
	Group[] list
} on channel __selfName
