/**
 * Remove user from a group for a specific groups service
 */
macroscript core_group__removeGroupMemberByService(
	/** Group id */ @NotNull string id,
	/** Member user key */ @NotNull string member,
	/** Group service implementation */ @NotNull service<groups> zpService
) {
	/** Remove user from a group */
	zpService.delUser({
		user: member,
		group: id
	});
	/** Group fully qualified resource */
	const resource = str:join(':', zpService, __userKey, id); 
} broadcast new GroupMember(id, member, resource) on channel __selfName
