macroscript hasRole(
	/** Optionnal role id */ string id,
	/** Optionnal role name */ string name,
	boolean assertion = false
) {
	assert id?? || name?? zpRecipeUtils::ERROR__MISSING_MANDATORY_INPUT 'Missing id or name parameter';
	/** Support optionnal parameter */
	if (!(id??) && name??) {
		id = str:hex(str:md5(str:upper(name)));
	} 
	/** Is memeber of group role service */
	var { result: { member: has } } = call zpRecipeGroup::core_group__isMemberOfByService({
		id,
		owner: zpRecipeUtils::GLOBAL_OWNER,
		isHardFail: assertion,
		zpService: zpServiceGroupsRole
	});
} return { id, name, has } on channel __selfName
