@HasPermission(permission = #setPermissionListMember)
macroscript setPermissionListMember(
	/** Map of permissions */ @NotNull map permissions,
	/** User key */ @NotNull string member
) {
	trace(#setPermissionListMember, permissions, member);
	/** Map all permissions */
	for entry in permissions {
		const permission = entry.key;
		const status = entry.value;
		const method = status ? #addPermissionMember : #removePermissionMember;
		const response = zpServiceApiMacro.func({
			parameters: {
				name: permission, member
			},
			name: method,
			hardFail: true
		}) loud;
	}
} broadcast {
	permissions, member
} on channel __selfName
