/**
 * Explode a string to an numeric indexed map
 */
function explode(value, size) {
	const list = {};
	if (size > 0) {
		const length = str:len(value);
		const iterations = str:join('', math:round(math:floor(length / size)));
		var i = 1;
		var start = 0;
		var rest = length - (i * size);
		var end = (rest < 0) ? length : (start + size);
		var split = str:substr(value, start, end);
		while (str:len(split) > 0) {
			list[fmt:pad(i, str:len(iterations), 0, '.')] += split;
			i += 1;
			start += size;
			if (start >= length) {
				split = "";
			}
			else {
				rest = length - (i * size);
				end = (rest < 0) ? length : (start + size);
				split = str:substr(value, start, end);	
			}
		}	
	} else {
		list["0"] = value;
	}
} return list