/**
 *
 */
@zpRecipeUser::ResetPasswordListener()
macroscript plugin_user_email__onResetUserPasswordCallback(
	/** */ string token,
	/** */ map user
) {
	var { result: { value: config } } = call zpRecipeConfig::getObjectConfig({ id: PLUGIN_USER_EMAIL__RESET_PASSWORD }) hardFail;

	/** Generate template for email */
	var html = zpServiceTemplateEngine.evaluate({
		data: { config, token, user },
		name: config.template
	});

	/** Send mail */
	zpServiceMailSender.send({
		html: html.content,
		subject: config.subject,
		to: [user.email]
	});
} return {
	/**first returned field*/
	result1 : 0
} on channel __selfName
