/**
 * Create a group
 */
macroscript createGroup(
	/** Group id */ @NotNull string id,
	/** Group name */ @NotNull string name,
	/** Group members */ @NotNull array members,
	/** Group metadata */ @NotNull map metadata,
	/** Group tags */ @NotNull array tags
) {
	var response = call createGroupByService({ id, name, members, metadata, tags, zpService: zpServiceGroups }) hardFail;
	/** Destructure response properties */
	var group = response.result.group;
} broadcast { group } on channel __selfName
