/**
 * Initialize user recipe
 */
macroscript initializeUserRecipeAsGlobalOwner(
	
) {
	assert (__userKey == zpRecipeUtils::GLOBAL_OWNER) zpRecipeUtils::ERROR__INVALID_GRANT;

	/** Create users group */
	call zpRecipeGroup::createGroup({
	  id: ACTIVE_USERS_GROUP,
	  name: str:join('.', 'I18N', #ACTIVE_USERS_GROUP),
	  members: [],
	  metadata: {},
	  tags: []
	}) hardFail;

	/** Set reset password config */
	call zpRecipeConfig::setObjectConfig({
		id: CONFIG__RESET_PASSWORD,
		value: {
			subject: @config.reset_password.subject,
			url: @config.reset_password.url
		}
	}) hardFail;
}