/**
 *
 */
macroscript core_file__confirmFileUploadByService(
	@NotNull string guid,
	@NotNull string owner,
	map actions = {},
	map metadata = {},
	array tags = [],
  	@NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_file__confirmFileUploadByService, guid, owner, actions);
	/** Confirm file upload */
	const { type, name, creation, url } = zpService.newFile({ guid, owner, metadata });
	/** Get file entry */
	const file = new FileEntryInfo(name, type, url, creation, metadata, tags, owner);
	/** Trigger event */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CONFIRM_FILE_UPLOAD,
		data: { zpService, actions, file }
	});
} return file on channel __selfName
