/**
 *
 */
macroscript core_filesystem__confirmFileUploadByService(
	@NotNull string guid,
	@NotNull string owner,
	map actions = {},
	map metadata = {},
	array tags = [],
  	@NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_filesystem__confirmFileUploadByService, guid, owner, actions);
	/** Confirm file upload */
	var { type, name, creation, url } = zpService.newFile({ guid, owner, metadata });
	/** Trigger event */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CONFIRM_FILE_UPLOAD,
		data: { zpService, actions, file: { tags, type, name, metadata, creation, url, owner } }
	});
} broadcast {
	// Base fields
	tags, type, name, metadata, creation, url, owner
} on channel __selfName
