/**
 *
 */
macroscript core_file__getFileEntryListByService(
	/** Path folder */ @NotNull string folder,
	/** Path folder owner */ @NotNull string owner,
	/** Pagination object */ zpRecipeUtils::Pagination page,
	/** Filesystem service */ @NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_file__getFileEntryListByService, folder, owner);
	/** List uploaded files */
	const { exists, entries } = zpService.ls({ folder, owner, page });
	const list = coll:map(entries.content, (entry) => new FileEntryInfo(entry.name, entry.type, entry.url, entry.creation, entry.metadata, entry.tags, entry.owner));
} return new FileEntryList(exists, folder, list, owner) on channel __selfName
