/**
 *
 */
macroscript core_file__getFileEntryByService(
	@NotNull string path,
	@NotNull string owner, 
	@NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_file__getFileEntryByService, path, owner);
	/** List uploaded files */
	const { entry } = zpService.stat({ path, owner });
	/** Test if file exists */
	const exists = entry??;
	/** Get file entry */
	const file = new FileEntryInfo(entry.name, entry.type, entry.url, entry.creation, entry.metadata, entry.tags, entry.owner);
} return new FileEntry(exists, file) on channel __selfName
