/**
 *
 */
macroscript core_file__getFileEntryListByService(
	/** Path folder */ @NotNull string folder,
	/** Path folder owner */ @NotNull string owner,
	/** Pagination object */ map page = { pageSize: 100, pageNumber: 0 },
	/** Filesystem service */ @NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_file__getFileEntryListByService, folder, owner);
	/** List uploaded files */
	var { exists, entries } = zpService.ls({ folder, owner, page });
} return { exists, folder, entries, owner } on channel __selfName
