/**
 *
 */
macroscript core_file__requestFileUploadByService(
	@NotNull string contentType,
	@NotNull string folder,
	@NotNull string owner,
  	@NotNull service<zpfs_hdfs> zpService
) {
	trace(#core_file__requestFileUploadByService, contentType, folder);
	/** Request new upload url end point */
	const { httpMethod, guid, url } = zpService.newUploadUrl({ contentType, owner, path: folder });
	/** File upload request */
	const request = new FileUploadRequest(httpMethod, guid, url, owner);
	/** Trigger event */
	zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__REQUEST_FILE_UPLOAD,
		data: { zpService, upload: request }
	});
} return request on channel __selfName
