/**
 * Get generic range data list
 */
macroscript core_utils__getRangeData(
	/** Generic Data Access Service */
	@NotNull service<gda> zpServiceGda,
	/** Column name */
	@NotNull string column,
	/** Table to fetch data */
	@NotNull string table,
	/** Start key value */
	@NotNull string start,
	/** Stop key value */
	@NotNull string stop,
	/** Optional pagination structure */
	zetapush::Pagination page
) {
	/** Get filtered data from a specific column */
	const { result } = zpServiceGda.range({
		columns: [column],
		table,
		start,
		stop,
		page
	});
	/** Extract keys from filtered data */
	const keys = coll:map(result.content, (row) => row.__key);
	/** Get multiple values */
	const { result: content } = zpServiceGda.mget({
		table,
		keys
	});
} return {
	array content,
	zetapush::Pagination page: result.page
} on channel __selfName
