macroscript onConnectionStatusChanged(
	/** UserKey of the user */ @NotNull string userKey
) {
	var { listCurrentPresences } = await getCurrentPresences({ userKey });
	
	var countPresences = 0;
	
	for elt in listCurrentPresences.presences {
		if (elt.user.owner == userKey) {
			if (elt.presence == "OFF") {
				countPresences = countPresences - 1;
			} else if (elt.presence == "ON") {
				countPresences = countPresences + 1;
			}
		}
	}

	var presence = countPresences >= 1 ? true : false;
	
} broadcast {} on channel __selfName