/**
* Recipe com.zetapush.core.call
* Created on Thu Jul 27 16:13:49 CEST 2017 by damien
* Documentation in a source comment for a simple description
*/
recipe com.zetapush.core.visio 1.0.0;

// =====================
// 		IMPORTS
// =====================

import recipe com.zetapush.core.room 1.0.0 in zpRecipeRoom;
import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;
import recipe com.zetapush.core.group 1.0.0 in zpRecipeGroup;
import recipe com.zetapush.core.role 1.0.0 in zpRecipeRole;

// =====================
//		CONSTANTES
// =====================
const TABLE_DATABASE_CALL 						= "tableDatabaseNameCall";
const COLUMN_CALL_OBJECT						= "nameColumnCallObject";

const NAME_DEPLOY_ID_MACRO						= "macro_0";
const NAME_CRON_SERVICE							= "cron_service";

const STATE_CALL_CALLING						= "calling";
const STATE_CALL_MISSED							= "missed";
const STATE_CALL_REFUSED						= "refused";
const STATE_CALL_ACCEPTED						= "accepted";
const STATE_CALL_TERMINATED						= "terminated";

const TIMEOUT_CALL_SECONDS						= 30;

const ROOM_ID_ENTROPY 							= 32; // To generate call id
const NUMBER_OF_CHARS_IN_ROOM_ID 				= 32; // To generate call id

// =====================
// 		EVENTS
// =====================

const EVENT__ADD_MISSED_CALL = 'ZetaPushEvent__Visio_AddMissedCall';

// =====================
// 		SERVICES
// =====================
/** our code is run by this service */
service code = macro(NAME_DEPLOY_ID_MACRO) for 'src/api';

/** Implemented code */
service implCode = new macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';

/** Timer service to use timeout */
service timer = cron(NAME_CRON_SERVICE);

/** Database service to save states of our calls */
service database = new gda(__default).forbiddenVerbs(__all);

/** Weak service for our tests */
service auth = new weak(__default).forbiddenVerbs(__all);

/**
 * Event trigger service
 */
service zpServiceTrigger = trigger(__default).forbiddenVerbs(__all);



