/**
 * ZetaPush Official Core Recipe
 * Provides notifications
 */
recipe com.zetapush.core.notification 1.0.0;

import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;

// Constants

const MEDIUM__IN_APP = 'InApp';

const EVENT__NOTIFY_USER = 'ZetaPushEvent__Notification_NotifyUser';
const EVENT__NOTIFICATION_DISPATCH = 'ZetaPushEvent__Notification_Dispatch';

const EVENT__NOTIFICATION_DISPATCH_IN_APP = EVENT__NOTIFICATION_DISPATCH + MEDIUM__IN_APP;

// Table

const NOTIFICATION_TABLE = 'notification';
const COLUMN_NOTIFICATION_CREATED_AT = 'createdAt';
const COLUMN_NOTIFICATION_TYPE = 'type';
const COLUMN_NOTIFICATION_EMITTER = 'emitter';
const COLUMN_NOTIFICATION_VALUE = 'value';

// Errors Code

// Services declaration

/**
 * Private API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro("macro_2").forbiddenVerbs(__all) for 'src/api';
/**
 * Private API (Server side only) macro service
 */
service zpServiceImplMacro = macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';
/**
 * NoSQL Dataservice
 */
service zpServiceGda = gda('cr_ntfctns_gda').forbiddenVerbs(__all);
/**
 * Event trigger service
 */
service zpServiceTrigger = trigger(__default).forbiddenVerbs(__all);
