/**
 *
 */
@Sudo(TOKEN_OWNER)
macroscript core_token__validateToken(
	string tokenValue
) {
	const validatedAt = time:now();
	const { result } = zpServiceGda.get({
		table : TOKEN_TABLE,
		key: tokenValue
	});

	assert coll:size(result) > 0 ERROR__TOKEN_NOT_FOUND;
	assert !result[COLUMN_TOKEN_VALIDATED_AT]?? ERROR__TOKEN_ALREADY_VALIDATED; //useless
	assert validatedAt < result[COLUMN_TOKEN_EXPIRED_AT] ERROR__TOKEN_EXPIRED; //useless

	//remove the row of the token
	zpServiceGda.removeRow({
		table : TOKEN_TABLE,
		key : tokenValue
	});
	
} return {} on channel __selfName