@HasPermission(permission = #createPermission)
macroscript createPermission(
	@NotNull string name
) {
	trace(#createPermission, name);
	/** Get name based id */
	const id = str:hex(str:md5(str:upper(name)));
	/** Create group based role */
	const { group: permission } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__createGroupByService({
		id,
		name: str:upper(name),
		members: [],
		metadata: {
			i18n: str:join('.', 'I18N', str:upper(CORE__GROUP_TYPE_PERMISSION), str:upper(name)),
			name,
			type: CORE__GROUP_TYPE_PERMISSION
		},
		tags: [],
		zpService: zpServiceGroupsPermission
	});
} broadcast {
	Permission permission
} on channel __selfName
