@HasPermissionIfNotUserKey(permission = #getUserPermissionList, userKey = userKey)
macroscript getUserPermissionList(
	string userKey
) {
	/** Manage default parameters */
	userKey = userKey ?: __userKey;
	/** Get group list from API */
	var groups = sudo userKey zpServiceGroupsPermission.myGroups({});
	/** Delegate get all user groups */
	var { result: { list } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::core_group__getGroupListByService({
		groups,
		zpService: zpServiceGroupsPermission
	}) hardFail;
} return {
	list
} on channel __selfName
