@HasPermissionIfNotUserKey(permission = #getUserPermissionList, userKey = userKey)
macroscript getUserPermissionList(
	string userKey
) {
	/** Manage default parameters */
	userKey = userKey ?: __userKey;
	/** Get group list from API */
	const groups = sudo userKey zpServiceGroupsPermission.myGroups({});
	/** Delegate get all user groups */
	const { list } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__getGroupListByService({
		groups,
		zpService: zpServiceGroupsPermission
	});
} return {
	Permission[] list
} on channel __selfName
