macroscript createOrganization(
	/** Organization */ string name
) {
	var id = str:hex(str:md5(str:upper(name)));
	/** Create group based organization */
	var { result: { group: organization } } = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeGroup::core_group__createGroupByService({
		id,
		name,
		members: [],
		metadata: {
			i18n: str:join('.', 'I18N', str:upper(CORE__GROUP_TYPE_ORGANIZATION), str:upper(name)),
			name,
			type: CORE__GROUP_TYPE_ORGANIZATION
		},
		tags: [],
		zpService: zpServiceGroupsOrganization
	}) hardFail;
} broadcast {
	organization
} on channel __selfName
