macroscript createOrganization(
	/** Organization */ string name
) {
	const id = str:hex(str:md5(str:upper(name)));
	/** Create group based organization */
	const { group: organization } = sudo zpRecipeUtils::GLOBAL_OWNER await zpRecipeGroup::core_group__createGroupByService({
		id,
		name,
		members: [],
		metadata: {
			i18n: str:join('.', 'I18N', str:upper(CORE__GROUP_TYPE_ORGANIZATION), str:upper(name)),
			name,
			type: CORE__GROUP_TYPE_ORGANIZATION
		},
		tags: [],
		zpService: zpServiceGroupsOrganization
	});
} broadcast {
	Organization organization
} on channel __selfName
