/**
 * ZetaPush Official Core Recipe
 * Provides role management APIs
 */
recipe com.zetapush.core.role 1.0.0;

// Import recipes

import recipe com.zetapush.core.group 1.0.0 in zpRecipeGroup;
import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;

// Constants

const CORE__GROUP_TYPE_ROLE = 'role';
const CORE__GROUP_TYPE_PERMISSION = 'role';

const CORE__ROLE_ADMIN = #CORE__ROLE_ADMIN;
const CORE__ROLE_USER = #CORE__ROLE_USER;

// Errors Code

const ERROR__MISSING_GRANT = #ERROR__MISSING_GRANT;

// Services declaration

/**
 * Public API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro(__default) for 'src/api';
/**
 * Private API (Server side only) macro service
 */
service zpServiceImplMacro = macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';
/**
 * User group role service
 */
service zpServiceGroupsRole = groups('cr_rl_groups').options({
	groups_presence_owner: false,
	groups_presence_group: false
}).forbiddenVerbs(__all);
/**
 * User group permission service
 */
service zpServiceGroupsPermission = groups('cr_prmssn_groups').options({
	groups_presence_owner: false,
	groups_presence_group: false
}).forbiddenVerbs(__all);
