/**
 *
 */
recipe com.zetapush.core.role 2.0.0;

// Import recipes

import recipe com.zetapush.core.group 2.0.0 in zpRecipeGroup;
import recipe com.zetapush.core.utils 2.0.0 in zpRecipeUtils;

// Constants

const CORE__GROUP_TYPE_ROLE = 'role';

const CORE__ROLE_ADMIN = #CORE__ROLE_ADMIN;
const CORE__ROLE_USER = #CORE__ROLE_USER;

// Services declaration

/**
 * Public API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro(__default) for 'src/api';
/**
 * User group role service
 */
service zpServiceGroupsRole = groups('cr_rl_groups').options({
	groups_presence_owner: true,
	groups_presence_group: true
}).forbiddenVerbs(__all);
