/**
 *
 */
recipe com.zetapush.role 2.0.0;

// Import recipes

import recipe com.zetapush.group 2.0.0 in zpRecipeGroup;
import recipe com.zetapush.utils 2.0.0 in zpRecipeUtils;

// Constants

const ROLE_GROUP_TYPE = 'role';

// Services declaration

/**
 * Public API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro(__default) for 'src/api';
/**
 * User group role service
 */
service zpServiceGroupsRole = groups('groups_role_0').options({
	groups_presence_owner: true,
	groups_presence_group: true
}).forbiddenVerbs(__all);