/**
 * Create a new account
 */
macroscript createUserByService(
	/** Account */ @NotNull map profile,
	/** Authentication Service */ @NotNull service<simple> zpService
) {
	var response = null;

	/** Check if account login is available */
	response = call isLoginAvailableByService({
		login: profile.login,
		zpAuthenticationService: zpService
	}) hardFail;
	trace(response.result);
	/** Assert login is available */
	assert response.result.available ERROR__USER_ALREADY_EXISTS; 

	/** Create a new account */
	var account = zpService.createUser(profile);
	var userKey = account.zetapushKey;
	/** Get user infos */
	response = call getUserByUserKey({ userKey });
	/** Destructure response properties */
	var user = response.result.user;
	
	/** Execute all registered macros */
	sudo zpRecipeUtils::GLOBAL_OWNER zpRecipeUtils::zpServiceTrigger.trigger({
		event: EVENT__CREATE_USER,
		data: { userKey }
	});
	
} broadcast { user } on channel __selfName
