/** 
 *	Macroscript that used to send the call object as a missed call.
 *	The client need to listen this macroscript to handle missed calls
 */
macroscript addToMissedCall(
	/** Group id */ @NotNull string groupId,
	/** id of the call */ @NotNull string callId
) {
	
	// Get the state of the call
	var request = sudo zpRecipeUtils::GLOBAL_OWNER database.get({table : TABLE_DATABASE_STATE_CALL, key : callId});
	var state = request.result[COLUMN_STATE_CALL];
	
	// Create a call object and send it
	var callObject = Call.new({
		id: callId,
		state: state
	});
	
} broadcast ( groupId ) { callObject } on channel __selfName