/**
 *	Macrosript used to send a call to a group
 */
macroscript callGroup(
	/** ID of the group we want to call */ @NotNull string id,
	/** Optional ID call */ string callId
) {
	// Generate a random ID for the call
	var idCall = callId ?: usr:core_call__id();

	// Create the call object
	var callObject = Call.new({
		id: idCall,
		state: STATE_CALL_CALLING
	});
	
	// Launch the settimeout to simulate ringing
	call configureCallTimeout({id : idCall, groupId: id}) loud;
	
	// Put the call in the database
	call setCallState(callObject);
	
	// Get the source of the call
	var source = __userKey;
	
} broadcast (id) { callObject, source } on channel __selfName