/**
 *	Macrosript used to send a call to a group
 */
macroscript callGroup(
	/** ID of the group we want to call */ @NotNull string id
) {
	// Generate a random ID for the call
	var idCall = usr:core_call__id();

	// Create the call object
	var callObject = Call.new({
		id: idCall,
		state: STATE_CALL_CALLING,
		caller: __userKey,
		called: id
	});
	
	// Launch the settimeout to simulate ringing
	call configureCallTimeout({callId : callObject.id});
	
	// Put the call in the database
	call setCallState({callObject});
	
	// Get the source of the call
	var source = __userKey;
	
} broadcast (id) { callObject, source } on channel __selfName