/**
 *
 */
macroscript getRoomMessageList(
	/** Room room object */ @NotNull Room room,
	/** Pagination object */ zpRecipeUtils::Pagination page
) {
	/** Set defaut storage container as room id */
	var container = room.id;
	/** Add message in room */
	var { result: { list, page: pageResponse } } = call core_room__getRoomMessageListByService({ 
		room, container, page, zpService: zpServiceGda
	}) hardFail;
} return {
	string container,
	Room room,
	Message[] list,
	zpRecipeUtils::ResponsePagination page: pageResponse
} on channel __selfName
