/**
 *
 */
macroscript getRoom(
	/** Room room id */ @ValidRoomId string id,
	/** Room room owner */ @NotNull string owner,
	/** Room pagination */ zpRecipeUtils::Pagination page
) {
	trace(#getRoom, { id, owner });
	/** Get room room */
	const { room } = sudo owner await core_room__getRoomRoomByService({ 
		id, owner, zpService: zpServiceGroups
	});
	/** Get room message list */
	const { list: messages, page: pageResult } = await getRoomMessageList({ room, page });
} return {
	Room room,
	map[] messages,
	zpRecipeUtils::Pagination page: pageResult
} on channel __selfName
