/**
 *	Macroscript called after the timeout.
 *	This timeout is used to simulate a call that is ringing on the device
 */
macroscript timeoutCall(
	/** ID of the call */ @NotNull string id,
	/** ID of the group */ @NotNull array group
) {
	
	// Get the current state of the call
	var request = sudo zpRecipeUtils::GLOBAL_OWNER database.get({table : TABLE_DATABASE_STATE_CALL, key : id});
	var state = request.result[COLUMN_STATE_CALL];
	
	// Create the new call object
	var callObject = Call.new({
		id: id,
		state: state
	});
	
	// Check if the call is calling
	if (callObject.state == STATE_CALL_CALLING) {
		// Set the state
		sudo zpRecipeUtils::GLOBAL_OWNER database.put({table : TABLE_DATABASE_STATE_CALL, data : STATE_CALL_MISSED, key : id, column : COLUMN_STATE_CALL});
	}
	
} broadcast (group) { callObject } on channel __selfName