/**
 * ZetaPush Official Core Recipe
 * Provide organization management APIs
 *
 * Licence MIT
 * Copyright ZetaPush SAS © 2016-2017
 */
recipe com.zetapush.core.organization 1.0.0;

// Import recipes

import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;
import recipe com.zetapush.core.config 1.0.0 in zpRecipeConfig;
import recipe com.zetapush.core.group 1.0.0 in zpRecipeGroup;
import recipe com.zetapush.core.user 1.0.0 in zpRecipeUser;

// Constants

const CORE__GROUP_TYPE_ORGANIZATION = 'organization';

const CONFIG_CORE_ORGANIZATION__DEFAULT_ORGANIZATION = #CONFIG_CORE_ORGANIZATION__DEFAULT_ORGANIZATION;

// Services declaration

/**
 * Public API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro(__default) for 'src/api';
/**
 * Private API (Server side only) macro service
 */
service zpServiceImplMacro = macro(zpRecipeUtils::SERVICE_MACRO_IMPL_ID).forbiddenVerbs(__all) for 'src/impl';
/**
 * User group organization service
 */
service zpServiceGroupsOrganization = groups('cr_rgnztn_groups').options({
	groups_presence_owner: true,
	groups_presence_group: true
}).forbiddenVerbs(__all);
