/**
 * Define targets associated to a specific id
 * Targets represent a list of string (group id or user key)
 */
macroscript setTargets(
	/** Targets id */ @NotNull string id,
	/** Targets value*/ @NotNull string[] targets
) {
	trace(#setTargets, __userKey, id, targets);
	/** Store tags */
	const { revision, update, value } = await core_utils__setStoredObject({
		id, value: usr:reduce_array_to_map(targets), table: TABLE_TARGETS, zpService: zpServiceGda
	});
	/** Destructure result properties */
	value = usr:reduce_map_to_array(value);
} broadcast new Targets(id, revision, update, value) on channel __selfName
