/**
 * Shallow clone an api group object
 */
function get_group_from_api_object(deploymentId, ApiObjectGroupUsers) return {
	id: ApiObjectGroupUsers.group,
	deploymentId: deploymentId,
	name: ApiObjectGroupUsers.groupName,
	owner: ApiObjectGroupUsers.owner,
	resource: str:join(':', deploymentId, ApiObjectGroupUsers.owner, ApiObjectGroupUsers.group),
	members: ApiObjectGroupUsers.users,
	metadata: {},
	tags: []
}

/**
 * List user from api object
 */
function list_user_from_api_object(ApiObjectUserInfos) {
	var users = [];
	for iterator in ApiObjectUserInfos.users {
		users += usr:get_user_from_api_object(iterator.key, iterator.value);
	}
} return users

/**
 * Get user
 */
function get_user_from_api_object(userKey, user) {
	user.userKey = userKey;
} return user
