macroscript getStringConfig(
	/** String Config Id */ @NotNull string id
) {
	/** Get stored config entry */
	var response = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeUtils::getStoredObject({
		id, table: TABLE_STRING_CONFIG, zpService: zpServiceGda
	}) hardFail;
	/** Destructure result properties */
	var value = zpRecipeUtils::implode(response.result.value);
	var revision = response.result.revision;
	var update = response.result.update;
} broadcast { id, value, revision, update } on channel __selfName