macroscript setStringConfig(
	/** Config Id */ @NotNull string id,
	/** Config Value */ @NotNull string value
) {
	var response = sudo zpRecipeUtils::GLOBAL_OWNER call zpRecipeUtils::setStoredObject({
		id, value: zpRecipeUtils::explode(value, CONFIG_VALUE_CELL_LIMIT), table: TABLE_OBJECT_CONFIG, zpService: zpServiceGda
	}) hardFail;
	/** Destructure result properties */
	value = response.result.object;
	var revision = response.result.revision;
	var update = response.result.update;
} broadcast { id, value, revision, update } on channel __selfName
