/**
 *	Macroscript called after the timeout.
 *	This timeout is used to simulate a call that is ringing on the device
 */
macroscript timeoutCall(
	/** ID of the call */ @NotNull string id,
	/** ID of the group */ @NotNull string group
) {
	
	// Get the current state of the call
	const request = sudo zpRecipeUtils::GLOBAL_OWNER database.get({
		table: TABLE_DATABASE_STATE_CALL,
		key: id
	});
	const state = request.result[COLUMN_STATE_CALL];
	
	// Create the new call object
	const callObject = Call.new({ id, state });
	
	// Check if the call is calling
	if (callObject.state == STATE_CALL_CALLING) {
		await setCallState({ id, state: STATE_CALL_MISSED });
		await addToMissedCall({ groupId: group, callId: id });
	}
	
} broadcast (group) { id } on channel __selfName