/**
 * ZetaPush Official Core Recipe
 * Provides config APIs
 */
recipe com.zetapush.core.config 1.0.0;

import recipe com.zetapush.core.utils 1.0.0 in zpRecipeUtils;

// Constants

const TABLE_OBJECT_CONFIG = 'ZetaPushObjectConfig';
const TABLE_STRING_CONFIG = 'ZetaPushStringConfig';

const CONFIG_VALUE_CELL_LIMIT = 10000;

// Services declaration

/**
 * Private API (Client and Server side) macro service
 */
service zpServiceApiMacro = macro("macro_2").forbiddenVerbs(__all) for 'src/api';
/**
 * Data Storage service
 */
service zpServiceGda = gda('cr_cnfg_gda').forbiddenVerbs(__all);
